# Instructor-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilevrlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilevrlab/: MainActivity.java
app/src/main/java/com/example/mobilevrlab/rest/: AsyncTaskRunner.java  Command.java  RestClient.java  RestRequest.java  TcpClient.java
app/src/main/java/com/example/mobilevrlab/screens/activities/: ConfigureActivity.java  HeadsetStatusActivity.java  MainActivity.java  ScriptActivity.java  SettingsActivity.java  VrExperienceActivity.java
app/src/main/java/com/example/mobilevrlab/screens/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobilevrlab/screens/controller/: ScriptLoader.java  VrExperienceController.java
app/src/main/java/com/example/mobilevrlab/screens/ui/: ActionClickableSpan.java
app/src/main/java/com/example/mobilevrlab/script/: ActionClickableSpan.java  ScriptParser.java  ScriptSingleton.java
app/src/main/java/com/example/mobilevrlab/script/data/: Action.java  Scene.java  ScriptText.java  VrExperience.java
app/src/main/res/drawable/: _bg__settings_button_ek1_shape.xml  _bg__start_button_ek1_shape.xml  _bg__start_screen_shape.xml  simple_button_bg_ek1_shape.xml  simple_button_bg_shape.xml
app/src/main/res/layout/: activity_headset_status.xml  activity_main.xml  activity_script.xml  activity_vr_experience.xml  configure_activity.xml  headset_status_item.xml  scene_button.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: demo.xml  myscript.xml  poster.xml
app/src/test/java/com/example/mobilevrlab/: ExampleUnitTest.java
app/src/test/java/com/example/mobilevrlab/scenes/controller/: VrExperienceControllerTest.java
app/src/test/java/com/example/mobilevrlab/script/: ScriptParserTest.java
app/src/test/java/com/example/mobilevrlab/script/data/: ActionTest.java  SceneTest.java  ScriptTextTest.java  VrExperienceTest.java
gradle/wrapper/: gradle-wrapper.properties
test_server/: index.js  package-lock.json  package.json  readme.md
