<vrExperience title="my vr experience">
    <scene title="my title 1" id="1">
        my script here 1
    </scene>
    <scene title="my title 2" id="2">
        my script here 2
    </scene>
    <scene title="my title 3" id="3">
        my script here 3.
        this is an <action id="5" type="highlight">action</action>
        what a paragraph.
    </scene>
    <scene title="my title 4" id="4">
        my script here 4.
        this is an <action id="5" type="highlight">action 2</action>
        what a <action id="5" type="highlight">good</action> paragraph.
    </scene>
</vrExperience>